abbr INV x
   nat t
   t = 1
   loop x
      t = 0
   end
   ret t

abbr MENORIG x y
   nat d
   d = x
   d -= y
   d = INV d
   ret d

abbr MOD x y
   nat T
   loop x
      T = MENORIG y x
      loop T
         x -= y
      end
   end
   ret x

abbr Divisivel x y
   nat t
   t = MOD x y
   t = INV t
   ret t 

abbr NumDivs x
  nat n div t
  
  div = 1
  n   = 0
  loop x
     t = Divisivel x div
     loop t // se x eh divisivel por div
        out div
        n++
     end
     div++
  end
  ret n  

abbr BOOL a
  nat t
  t = 0
  loop a
     t = 1
     goto fim
  end
  fim: ret t

main
   nat N N1 num
   in N
   N1 = BOOL N
   loop N1
      num = NumDivs N
   end
   out num

